import dotenv from "dotenv";
dotenv.config(); 

FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://mehtapriti206:IGGTx1gRGeRVQWYR@blinky.ybrmrvo.mongodb.net/test?retryWrites=true&w=majority&appName=blinky
RESEND_API=re_bd8nNBTg_BL5Ke6Q4L8uFNBTPm5AHvg5a
SECRET_KEY_ACCESS_TOKEN=secretkey
SECRET_KEY_REFRESH_TOKEN=secretkey
CLOUDINARY_CLOUD_NAME=dyz7dfqad
CLOUDINARY_API_KEY=186827694599298
CLOUDINARY_API_SECRET_KEY=TBxaA4DMwrOvlq3E3He_-yz-Duk